# Config
MAX_PLAYERS=50
MAX_NAME_LEN=64
QR_SIZE=256

# Rate limiting
RATE_LIMIT_BURST_SIZE=5000
RATE_LIMIT_PERIOD_SECONDS=60

# Server
IP='0.0.0.0'
PORT=5654

# Security
ADMIN_PASSWORD_HASH=password_hash # See README for how to generate
HMAC_KEY_FILE=pathtokey.bin

# Google
SHEET_ID=sheetid # E.g. /d/123abc/#edit
GOOGLE_PRIVATE_KEY_FILE=pathtokey.json

# Notifications
PUSHBULLET_ACCESS_TOKENS=comma_separated_tokens # This is optional

# Week
WEEK_FILE=pathtoweek

# Logo
LOGO_FILE=pathtologo
